PKCalc/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="PKCalc.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKCalc.Windows"
        xmlns:root="clr-namespace:PKCalc"
        xmlns:converters="clr-namespace:PKCalc.Converters"
        xmlns:vm="clr-namespace:PKCalc.ViewModels"
        xmlns:debugview="clr-namespace:PKCalc.Views.Debug"
        mc:Ignorable="d"
        Title="PKCalc"
        Width="1280" Height="1024"
        MinWidth="1280" MinHeight="850">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:ToUpperValueConverter x:Key="StringToUpperConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button>
                <iconPacks:PackIconSimpleIcons Kind="Pokemon" Width="61" Height="22" Foreground="Yellow" />
            </Button>
            <Button Command="{Binding OnGithubButton}">
                <iconPacks:PackIconBootstrapIcons Kind="Github" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <mah:ToggleSwitch Name="ThemeToggle" Style="{StaticResource ThemeSwitchStyle}" IsOn="True" Command="{Binding OnThemeToggle}" />
            <Button Command="{Binding OnAboutButton}" CommandParameter="{Binding ElementName=AboutFlyout}">
                <iconPacks:Material Kind="Help" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="AboutFlyout" Header="About" Position="Right" MaxWidth="500" IsPinned="False">
                
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                BorderThickness="1">
            <mah:HamburgerMenu x:Name="SidebarMenu"
                               DisplayMode="CompactOverlay"
                               HamburgerWidth="48"
                               ItemCommand="{Binding SideBar_ItemInvoked}"
                               OptionsItemCommand="{Binding SideBar_ItemInvoked}"
                               Loaded="sidebarMenu_Loaded"
                               ItemTemplate="{StaticResource MenuItemTemplate}"
                               OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                               SelectedIndex="0">
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem x:Name="DefaultPage" Label="Calculator" Icon="{iconPacks:Material Kind=Calculator}">
                            <mah:HamburgerMenuIconItem.Tag>
                                <UserControl>
                                    <TextBlock Text="Teststuff und so kein Plan digga..." />
                                </UserControl>
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem Label="One vs All" Icon="{iconPacks:Material Kind=PowerSettings}">
                            <mah:HamburgerMenuIconItem.Tag>
                                <UserControl />
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem Label="All vs One" Icon="{iconPacks:Material Kind=Help}">
                            <mah:HamburgerMenuIconItem.Tag>
                                <UserControl />
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem Label="UI Tests" Icon="{iconPacks:FileIcons Kind=TestGeneric}" IsVisible="{Binding Source={x:Static root:App.IsDebug}}">
                            <mah:HamburgerMenuIconItem.Tag>
                                <UserControl />
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>

                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem Label="Connected Services" Icon="{iconPacks:Material Kind=Account}">
                            <mah:HamburgerMenuIconItem.Tag>
                                <UserControl />
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                        <mah:HamburgerMenuIconItem Label="Settings" Icon="{iconPacks:Material Kind=Cog}">
                            <mah:HamburgerMenuIconItem.Tag>
                                <UserControl />
                            </mah:HamburgerMenuIconItem.Tag>
                        </mah:HamburgerMenuIconItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>

                <mah:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                        <Grid Margin="20 0 10 0">
                            <ScrollViewer Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                <ContentControl Content="{Binding Tag}" Focusable="False" />
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
            </mah:HamburgerMenu>
        </Border>
        <GridSplitter Grid.Column="1"
                      Visibility="{Binding Source={x:Static root:App.IsDebug}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Expander Grid.Column="2"
                  Margin="2"
                  ExpandDirection="Left"
                  Visibility="{Binding Source={x:Static root:App.IsDebug}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Expander.Header>
                <TextBlock Text="Debug Log" Margin="0 100 -50 0" Padding="0 1 0 0" Height="40" TextAlignment="Center" FontSize="16">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <debugview:DebugLogView />
        </Expander>
    </Grid>
</mah:MetroWindow>
