PKCalc/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl x:Key="ThemeSwitchMoon" x:Name="ThemeSwitchMoon">
        <iconPacks:PackIconFeatherIcons Kind="Moon"  Margin="-53,0,0,0" Height="12" />
    </UserControl>
    <UserControl x:Key="ThemeSwitchSun" x:Name="ThemeSwitchSun">
        <iconPacks:PackIconFeatherIcons Kind="Sun" Margin="-33,0,0,0" Height="12" />
    </UserControl>
    <Style x:Key="ThemeSwitchStyle"
                   TargetType="mah:ToggleSwitch">
        <Setter Property="Padding" Value="98,0,0,0" />
        <Setter Property="OnContent" Value="{StaticResource ThemeSwitchMoon}" />
        <Setter Property="OffContent" Value="{StaticResource ThemeSwitchSun}" />
        <Style.Triggers>
            <Trigger Property="IsOn" Value="True">
                <Setter Property="Foreground" Value="#FF000000" />
            </Trigger>
            <Trigger Property="IsOn" Value="False">
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    IsTabStop="False" />
            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>