PKCalc/Views/Pokemon/InfoView.xaml

<UserControl x:Class="PKCalc.Views.Pokemon.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKCalc.Views.Pokemon"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PKCalc.Converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:PKCalc.ViewModels.Pokemon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" d:Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding View_Loaded, Mode=OneWay}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.DataContext>
        <vm:InfoViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FloatToHealthColorConverter x:Key="FloatToHealthConverter" />
            <converters:StatIdToDelimiterConverter x:Key="StatToDelimiterConverter" />

            <Style x:Key="UpDownHoverFocus" TargetType="mah:NumericUpDown">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ComboBoxHoverFocus" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">


        <Expander ExpandDirection="Down" Header="Stats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <!-- Header Row -->
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Base" FontSize="16" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="IVs" FontSize="16" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="EVs" FontSize="16" />
                <!-- HP Row -->
                <local:StatRowView Grid.Row="1" x:Name="statRowHP" Grid.ColumnSpan="7" />
                <!-- Attack Row -->
                <local:StatRowView Grid.Row="2" x:Name="statRowAtk" Grid.ColumnSpan="7" />
                <!-- Defense Row -->
                <local:StatRowView Grid.Row="3" x:Name="statRowDef" Grid.ColumnSpan="7" />
                <!-- Sp. Atk Row -->
                <local:StatRowView Grid.Row="4" x:Name="statRowSpAtk" Grid.ColumnSpan="7" />
                <!-- Sp. Def Row -->
                <local:StatRowView Grid.Row="5" x:Name="statRowSpDef" Grid.ColumnSpan="7" />
                <!-- Speed Row -->
                <local:StatRowView Grid.Row="6" x:Name="statRowSpe" Grid.ColumnSpan="7" />
            </Grid>
        </Expander>

        <!-- Nature, Ability, Item, Status -->
        <Grid VerticalAlignment="Center" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Nature" FontSize="16" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbNature"
                      Margin="0 2"
                      FontSize="16"
                      IsEditable="False"
                      ItemsSource="{Binding Service.Natures}"
                      SelectedItem="{Binding Nature}"
                      Style="{StaticResource ComboBoxHoverFocus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="200" Margin="0"/>
                            <TextBlock Text="{Binding UpStatDisplayName}" Width="40"/>
                            <TextBlock Text="{Binding UpStat, Converter={StaticResource StatToDelimiterConverter}}" Margin="20 0" />
                            <TextBlock Text="{Binding DownStatDisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Text="Ability" FontSize="16" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbAbility"
                      Margin="0 2"
                      FontSize="16"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      IsTextSearchEnabled="True"
                      IsTextSearchCaseSensitive="False"
                      ItemsSource="{Binding Service.Abilities}"
                      SelectedItem="{Binding Ability}"
                      Style="{StaticResource ComboBoxHoverFocus}"
                      ToolTip="{Binding Ability.ShortDescription}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding ShortDescription}" FontSize="12" Margin="25 0 0 0" TextWrapping="Wrap" MaxWidth="330"/>
                                    </StackPanel>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBlock Grid.Row="2" Text="Item" FontSize="16" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbItem"
                      Margin="0 2"
                      IsEditable="False"
                      Style="{StaticResource ComboBoxHoverFocus}">

            </ComboBox>
            <TextBlock Grid.Row="3" Text="Status" FontSize="16" VerticalAlignment="Center" />
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbStatus"
                      Margin="0 2"
                      IsEditable="False"
                      Style="{StaticResource ComboBoxHoverFocus}">

            </ComboBox>
        </Grid>

        <!-- Health -->
        <Grid VerticalAlignment="Center" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="  Current HP    " VerticalAlignment="Center" FontSize="16" />
            <mah:NumericUpDown Grid.Column="1"
                               HideUpDownButtons="True"
                               Width="20"
                               FontSize="16"
                               Value="{Binding CurrentHealth}"
                               Minimum="0"
                               Maximum="{Binding MaxHealth}"
                               Interval="1"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource UpDownHoverFocus}" />
            <TextBlock Grid.Column="2" Text=" / " VerticalAlignment="Center" FontSize="16" />
            <TextBlock Grid.Column="3" Text="{Binding MaxHealth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="16" />
            <TextBlock Grid.Column="4" Text="      ( " VerticalAlignment="Center" FontSize="16" />
            <mah:NumericUpDown Grid.Column="5"
                               HideUpDownButtons="True"
                               Width="20"
                               FontSize="16"
                               Value="{Binding HealthPercent}"
                               Minimum="0"
                               Maximum="100"
                               Interval="1"
                               StringFormat="N0"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"
                               HorizontalContentAlignment="Center"
                               Style="{StaticResource UpDownHoverFocus}" />
            <TextBlock Grid.Column="6" Text="%)" VerticalAlignment="Center" FontSize="16" />
            <ToggleButton Grid.Column="7" Width="30">
                <iconPacks:PackIconModern Kind="City" />
            </ToggleButton>
            <!-- ToDo: Code a custom HealthBar for calculated colors -->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="8"
                    Margin="0 4"
                    BorderThickness="1"
                    BorderBrush="{Binding HealthPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatToHealthConverter}}" >
                <mah:MetroProgressBar Height="13"
                                      Margin="0"
                                      Minimum="0"
                                      Maximum="{Binding MaxHealth}"
                                      Value="{Binding CurrentHealth}"
                                      Foreground="{Binding HealthPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatToHealthConverter}}"/>
            </Border>
            
        </Grid>

        <!-- Moves -->
        <Expander ExpandDirection="Down" Header="Moves">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Row 0 - Move 1 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Move 1 Combobox" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Move 1 BasePower" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Move 1 Type" />
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Move 1 Category" />
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Move 1 CritToggle" />
                <!-- Row 1 - Move 2 -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Move 2 Combobox" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Move 2 BasePower" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Move 2 Type" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Move 2 Category" />
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Move 2 CritToggle" />
                <!-- Row 2 - Move 3 -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Move 3 Combobox" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Move 3 BasePower" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Move 3 Type" />
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Move 3 Category" />
                <TextBlock Grid.Row="2" Grid.Column="4" Text="Move 3 CritToggle" />
                <!-- Row 1 - Move 4 -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Move 4 Combobox" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Move 4 BasePower" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Move 4 Type" />
                <TextBlock Grid.Row="3" Grid.Column="3" Text="Move 4 Category" />
                <TextBlock Grid.Row="3" Grid.Column="4" Text="Move 4 CritToggle" />
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
