PKCalc/Views/Pokemon/StatRowView.xaml

<UserControl x:Class="PKCalc.Views.Pokemon.StatRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PKCalc.Views.Pokemon"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:PKCalc.Converters"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:PKCalc.ViewModels.Pokemon"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="470">
    <UserControl.DataContext>
        <vm:StatRowViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:StatEnumToMinimumValueConverter x:Key="StatEnumToMinimumConverter" />
            <converters:NatureModifierToColorConverter x:Key="NatureModifierToColorConverter" />

            <Style x:Key="UpDownHoverFocus" TargetType="mah:NumericUpDown">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ComboBoxHoverFocus" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   FontSize="16"
                   Margin="4 0"
                   Foreground="{Binding NatureModifier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NatureModifierToColorConverter}}"
                   Text="{Binding StatName}" />
        <mah:NumericUpDown Grid.Row="2" Grid.Column="1"
                           HideUpDownButtons="True"
                           TextAlignment="Center"
                           Width="20"
                           Style="{StaticResource UpDownHoverFocus}"
                           IsReadOnly="True"
                           Minimum="{Binding StatEnum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StatEnumToMinimumConverter}}" 
                           Maximum="255"
                           Value="{Binding BaseStat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <mah:NumericUpDown Grid.Row="2" Grid.Column="2" Margin="0"
                           HideUpDownButtons="True"
                           TextAlignment="Center"
                           Width="20"
                           Style="{StaticResource UpDownHoverFocus}"
                           Minimum="0" 
                           Maximum="31"
                           Value="{Binding StatIVs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <mah:NumericUpDown Grid.Row="2" Grid.Column="3"
                           HideUpDownButtons="True"
                           Width="20"
                           TextAlignment="Center"
                           Style="{StaticResource UpDownHoverFocus}"
                           Minimum="0"
                           Maximum="252"
                           Interval="4"
                           Value="{Binding StatEVs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="4"
                   Width="30"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="{Binding StatCalculated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="2" Grid.Column="5"
                  SelectedValuePath="Content"
                  HorizontalContentAlignment="Center"
                  Style="{StaticResource ComboBoxHoverFocus}"
                  SelectedValue="{Binding BoostModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding IsNotHP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
            <ComboBoxItem>+6</ComboBoxItem>
            <ComboBoxItem>+5</ComboBoxItem>
            <ComboBoxItem>+4</ComboBoxItem>
            <ComboBoxItem>+3</ComboBoxItem>
            <ComboBoxItem>+2</ComboBoxItem>
            <ComboBoxItem>+1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">--</ComboBoxItem>
            <ComboBoxItem>-1</ComboBoxItem>
            <ComboBoxItem>-2</ComboBoxItem>
            <ComboBoxItem>-3</ComboBoxItem>
            <ComboBoxItem>-4</ComboBoxItem>
            <ComboBoxItem>-5</ComboBoxItem>
            <ComboBoxItem>-6</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="6"
                   FontSize="16" HorizontalAlignment="Center"
                   Text="{Binding StatTotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding IsNotHP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
